{
  "name": "leg_bot-v2",
  "version": "0.0.0",
  "description": "leg_bot v2",
  "main": "app.js",
  "author": {
    "name": "Robert"
  },
  "dependencies": {
    "auto-load": "^2.1.0",
    "events": "^1.1.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express-ws": "^2.0.0",
    "express-ws-routes": "^1.1.0",
    "moment": "^2.15.2",
    "roll": "^1.2.0",
    "sequelize": "^3.24.8",
    "tmi.js": "^1.1.2",
    "winston": "^2.3.0"
  }
}
